Week 6 : Numpy arrays & visualizing chaotic phenomena
=====================================================

Outcome: Students will learn more about `numpy`, extending last lesson's knowledge to 2D arrays. Students will also be made acquainted with famous chaotic systems, and how code enables the exploration and study of these systems. 

What we will do:
    * 2D arrays in `numpy`
    * Chaotic systems
	* Exercise: Lorentz Attractor
	* Exercise: Mandelbrot set
    * (No Adv exercise, play w/ fractals)

2D arrays in `numpy`
--------------------

Chaotic systems
---------------

Exercise: Lorentz Attractor
---------------------------

Exercise: Mandelbrot set
------------------------


Conclusion
----------
Message of the day: xxxxxxxxxxxxxxxx

Further reading
---------------
* Lorenz Attractor by Matplotlib development team, 
https://matplotlib.org/3.1.0/gallery/mplot3d/lorenz_attractor.html
* Scipy Lectures 1.3.6 Mandelbrot set by Varoquaux G. et al, 
https://scipy-lectures.org/intro/numpy/auto_examples/plot_mandelbrot.html