
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2: Advanced Exercises &#8212; Exposure to Code 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 3: If/else, Functions" href="03_ifelse_fxns.html" />
    <link rel="prev" title="Week 2: Class Exercise solutions" href="02_forwhile_sols.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="03_ifelse_fxns.html" title="Week 3: If/else, Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="02_forwhile_sols.html" title="Week 2: Class Exercise solutions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Exposure to Code 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Week 2: Advanced Exercises</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="week-2-advanced-exercises">
<h1>Week 2: Advanced Exercises<a class="headerlink" href="#week-2-advanced-exercises" title="Permalink to this headline">¶</a></h1>
<p>Advanced exercises are designed for advanced learners that are ready to take on extra challenges. These exercises are made accessible to all after the class. Note that these exercises typically require more knowledge than what was presented in class.</p>
<div class="section" id="adv-exercise-ascii-animation-iii">
<h2>Adv Exercise : ASCII animation III<a class="headerlink" href="#adv-exercise-ascii-animation-iii" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Training wheels off! The material in today’s class is not enough to solve this problem.</p>
</div>
<p>Repeat ASCII Animation II, but now the ball is a tadpole! Replace the underscores with spaces to reflect the fact that tadpoles swim in water instead of climbing on land.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tadpole starting at the left</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[O                   ]&#39;</span><span class="p">)</span>

<span class="c1"># Tadpole beginning to move to the right</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[oO                  ]&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[-oO                 ]&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[--oO                ]&#39;</span><span class="p">)</span>

<span class="c1"># Tadpole moving to the right</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[      --oO          ]&#39;</span><span class="p">)</span>

<span class="c1"># Tadpole arriving at the right</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[                --oO]&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[                 --O]&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[                  -O]&#39;</span><span class="p">)</span>

<span class="c1"># Tadpole arrived at the right</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[                    O]&#39;</span><span class="p">)</span>

<span class="c1"># Tadpole moving to the left</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[        Oo--         ]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adv-exercise-ascii-animation-iv">
<h2>Adv Exercise : ASCII animation IV<a class="headerlink" href="#adv-exercise-ascii-animation-iv" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Training wheels off! The material in today’s class is not enough to solve this problem.</p>
</div>
<dl class="simple">
<dt>Repeat ASCII Animation III, but now the tadpole swims at variable speeds in a probabilistic manner:</dt><dd><ul class="simple">
<li><p>The tadpole will move 1 unit every 1 out of 4 timesteps on average.</p></li>
<li><p>The tadpole will choose to not move every 2 out of 4 timesteps on average.</p></li>
<li><p>The tadpole will swim a short burst of 2 units every 1 out of 4 timesteps on average.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Week 2: Advanced Exercises</a><ul>
<li><a class="reference internal" href="#adv-exercise-ascii-animation-iii">Adv Exercise : ASCII animation III</a></li>
<li><a class="reference internal" href="#adv-exercise-ascii-animation-iv">Adv Exercise : ASCII animation IV</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="02_forwhile_sols.html"
                        title="previous chapter">Week 2: Class Exercise solutions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="03_ifelse_fxns.html"
                        title="next chapter">Week 3: If/else, Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/02_forwhile_EX.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="03_ifelse_fxns.html" title="Week 3: If/else, Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="02_forwhile_sols.html" title="Week 2: Class Exercise solutions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Exposure to Code 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Week 2: Advanced Exercises</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PERMATA STEM Talent, 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>